GraphQl/src/main/resources/graphql/schema.graphqls

type User{
    userId:ID!,
    name:String,
    phone:String,
    email:String,
    password:String
    orders:[Order]
}
type Order{
    orderId:ID!,
    orderDetails:String,
    address:String,
    price:Int,
    user:User
}
type Query{
    getAllUsers:[User],
    getUser(userId:ID!):User,
    getAllOrder:[Order],
    getOrders(orderId:ID!):Order
}

type Mutation{
    createUser(name:String, phone:String, email:String, password:String):User,
    deleteUser(userId:ID!):Boolean,
    createOrder(orderDetails:String, address:String, price:Int,userId:ID!):Order,
    deleteOrder(orderId:ID!):Boolean

}